<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre nosotros</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    nav { background: #333; padding: 10px; }
    nav a { color: white; margin: 0 10px; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    .container { padding: 20px; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="about.html">Sobre nosotros</a>
    <a href="services.html">Servicios</a>
    <a href="contact.html">Contacto</a>
  </nav>
  <div class="container">
    <h1>Sobre nosotros</h1>
    <p>Esta es la página donde hablamos de nuestra historia y equipo.</p>
  </div>
</body>
</html>
